{
  "host": "",
  "port": "25",
  "smtp_from": "",
  "smtp_to": "",
  "username": "",
  "password": "",
  "isGmail": "False",
  "requiresPassword": "False",
  "doorPin":8,
  "relayPin":3


}
